LDVELH_WPF/View/MenuLoad.xaml

<Window x:Class="LDVELH_WPF.MenuLoad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Core="clr-namespace:LDVELH_WPF;assembly=" 
        xmlns:helpers="clr-namespace:LDVELH_WPF.Helpers"
        xmlns:vm="clr-namespace:LDVELH_WPF.ViewModel" 
        Title="{Core:Translator Text=LoadMenu}" Height="286" Width="290" Loaded="Window_Loaded" ResizeMode="NoResize"
        DataContext="{DynamicResource MenuLoadViewModel}">
    <Window.Resources>
        <vm:MenuLoadViewModel x:Key="MenuLoadViewModel"/>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="listBoxHeroes" ItemsSource="{Binding ListHeroes}" DisplayMemberPath="getResume" SelectedValuePath="CharacterID" SelectedItem="{Binding SelectedHero}" HorizontalAlignment="Left" Height="177" VerticalAlignment="Top" Width="168" Margin="62,10,0,0"/>
        <Button x:Name="buttonLoad" Content="{Core:Translator Text=Load}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="102,199,0,0" Command="{Binding LoadHeroCommand}" CommandParameter="{Binding SelectedHero}" />
        <Button x:Name="buttonNew" Content="{Core:Translator Text=NewGame}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="108,226,0,0" Command="{Binding NewGameCommand}" />
        <Button x:Name="ButtonDelete" Content="Delete" HorizontalAlignment="Left" Margin="209,199,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DeleteHeroCommand}" CommandParameter="{Binding SelectedHero}" />
        <Button x:Name="ButtonSettings" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="33" Height="34" Command="{Binding SettingsCommand}" >
            <StackPanel>
                <Image Source="/LDVELH_WPF;component/Resources/settings-gears.png" RenderTransformOrigin="0.519,0.407" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
