LDVELH_WPF/MessageBoxFight.xaml

<Window x:Class="LDVELH_WPF.MessageBoxFight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Core="clr-namespace:LDVELH_WPF;assembly=" 
        Title="{Core:Translator Text=Battling}" Height="244.936" Width="410" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="buttonNextRound" Content="{Core:Translator Text=StartFight}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,154,0,0" Click="buttonNextRound_Click" RenderTransformOrigin="0.973,0.364"/>
        <GroupBox Header="{Core:Translator Text=YourHero}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,45,0,0" Height="104" Width="172">
            <Grid HorizontalAlignment="Left" Height="86" Margin="0,0,-2,-4.4" VerticalAlignment="Top" Width="162">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="46*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Core:Translator Text=Life}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Grid.Column="1" Margin="10,0,0,0" RenderTransformOrigin="0.5,-0.115"/>
                <Label Content="{Core:Translator Text=Agility}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="33" Margin="0,25,56.6,0" Grid.Column="1" RenderTransformOrigin="0.233,0.515" Grid.ColumnSpan="2"/>
                <Label x:Name="labelAgilityHero" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="51" Grid.Column="2" Margin="13,25,-13.6,0"/>
                <Label x:Name="labelLifeHero" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.88,0.538" Height="23" Width="48" Grid.Column="2" Margin="13,1,-10.6,0"/>
                <Label Content="{Core:Translator Text=DamageTaken}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Height="28" Margin="-1,48,0,0"/>
                <Label x:Name="labelDammageTakenHero" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="39" Grid.Column="2" Margin="13,48,-1.6,-1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{Core:Translator Text=YourEnemy}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,46,0,0" Height="104" Width="172">
            <Grid HorizontalAlignment="Left" Height="86" Margin="0,0,-2.8,-4.4" VerticalAlignment="Top" Width="162">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="46*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{Core:Translator Text=Life}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Grid.Column="1" Margin="10,0,0,0" RenderTransformOrigin="0.5,-0.115"/>
                <Label Content="{Core:Translator Text=Agility}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="33" Margin="0,25,56.6,0" Grid.Column="1" RenderTransformOrigin="0.233,0.515" Grid.ColumnSpan="2"/>
                <Label x:Name="labelAgilityEnnemy" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="51" Grid.Column="2" Margin="13,25,-13.6,0"/>
                <Label x:Name="labelLifeEnnemy" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.88,0.538" Height="23" Width="48" Grid.Column="2" Margin="13,1,-10.6,0"/>
                <Label Content="{Core:Translator Text=DamageTaken}" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Height="28" Margin="-1,48,0,0"/>
                <Label x:Name="labelDammageTakenEnnemy" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="39" Grid.Column="2" Margin="13,48,-1.6,-1"/>
            </Grid>
        </GroupBox>
        <Label x:Name="labelRoundNumber" Content="{Core:Translator Text=YouMustFight}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,6,0,0" FontSize="18" RenderTransformOrigin="0.457,0.573"/>
        <Button x:Name="buttonRun" Content="{Core:Translator Text=Escape}" HorizontalAlignment="Left" Margin="162,186,0,0" VerticalAlignment="Top" Width="75" Cursor="None" Click="buttonRun_Click"/>

    </Grid>
</Window>
