LDVELH_WPF/MessageBoxFight.xaml

<Window x:Class="LDVELH_WPF.MessageBoxFight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MessageBoxFight" Height="229" Width="410" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="buttonNextRound" Content="Start Fight" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="162,160,0,0" Click="buttonNextRound_Click" RenderTransformOrigin="0.973,0.364"/>
        <GroupBox Header="Your Hero :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,45,0,0" Height="104" Width="172">
            <Grid HorizontalAlignment="Left" Height="86" Margin="0,0,-2,-12" VerticalAlignment="Top" Width="142">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="89*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Life :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Height="26" Grid.Column="2" Margin="10,0,0,0" RenderTransformOrigin="0.5,-0.115"/>
                <Label Content="Agility :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="60" Margin="0,23,0,0" Grid.Column="2" RenderTransformOrigin="0.233,0.515"/>
                <Label x:Name="labelAgilityHero" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="51" Grid.Column="2" Margin="44,23,-6,0"/>
                <Label x:Name="labelLifeHero" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.88,0.538" Height="23" Width="48" Grid.Column="2" Margin="44,0,-3,0"/>
                <Label Content="Dammage taken :" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="48" Width="104" Margin="-1,48,0,-10"/>
                <Label x:Name="labelDammageTakenHero" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="39" Grid.Column="2" Margin="44,48,0,-1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Your Ennemy :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,46,0,0" Height="104" Width="172">
            <Grid HorizontalAlignment="Left" Height="86" Margin="0,0,-2,-12" VerticalAlignment="Top" Width="142">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="89*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Life :" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Height="26" Grid.Column="2" Margin="16,0,0,0" RenderTransformOrigin="0.5,-0.115"/>
                <Label Content="Agility :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="60" Margin="0,23,0,0" Grid.Column="2" RenderTransformOrigin="0.233,0.515"/>
                <Label x:Name="labelAgilityEnnemy" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="51" Grid.Column="2" Margin="44,23,-6,0"/>
                <Label x:Name="labelLifeEnnemy" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.88,0.538" Height="23" Width="48" Grid.Column="2" Margin="44,0,-3,0"/>
                <Label Content="Dammage taken :" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="48" Width="104" Margin="-1,48,0,-10"/>
                <Label x:Name="labelDammageTakenEnnemy" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Height="39" Width="39" Grid.Column="2" Margin="44,48,0,-1"/>
            </Grid>
        </GroupBox>
        <Label x:Name="labelRoundNumber" Content="You must fight !" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,6,0,0" FontSize="18"/>

    </Grid>
</Window>
